<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Boze - A modern utility mod for newer Minecraft versions. Features include support for 1.20.4/6, legacy support for 1.18.2-1.20.1, Fabric, Sodium, Baritone, and more. Perfect for ghost and anarchy hacking with a 'Ghost Mode' toggle.">
<meta name="keywords" content="Boze, Minecraft, Minecraft mod, utility mod, 1.20.4, 1.18.2, Fabric, Sodium, Baritone, ghost hacking, anarchy hacking, Ghost Mode, Minecraft hacks">
<meta name="author" content="Boze Team">
<meta property="og:title" content="Boze - Home">
<meta property="og:description" content="Boze - A modern utility mod for newer Minecraft versions. Supports multiple versions and comes with Fabric, Sodium, and Baritone. Ideal for ghost and anarchy hacking.">
<meta property="og:image" content="https://boze.dev/assets/img/logo.svg">
<meta property="og:url" content="https://boze.dev">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Boze - Home">
<meta name="twitter:description" content="Boze - A modern utility mod for newer Minecraft versions. Features include support for 1.20.4/6, legacy support for 1.18.2-1.20.1, Fabric, Sodium, Baritone, and more. Perfect for ghost and anarchy hacking with a 'Ghost Mode' toggle.">
<meta name="twitter:image" content="https://boze.dev/assets/img/logo.svg">
<title>Boze - Home</title>
<link rel="icon" type="image/svg+xml" sizes="85x150" href="https://boze.dev/assets/img/logo.svg">
<link rel="preload" as="style" href="https://boze.dev/build/assets/app-UlSniMdC.css"><link rel="stylesheet" href="css/assets-app-UlSniMdC.css"> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
        body { font-family: 'Lexend', sans-serif; }
    </style>
</head>
<body class="bg-neutral-900">
<div id="navbar-container" class="hidden">
<nav class="bg-indigo-600">
<div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
<div class="relative flex h-16 items-center justify-between">

<div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
<button type="button" id="mobile-menu-button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-indigo-700 hover:text-white" aria-expanded="false">
<span class="sr-only">Open main menu</span>

<svg id="menu-open-icon" class="block h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
</svg>

<svg id="menu-close-icon" class="hidden h-6 w-6" fill="none" viewbox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
</svg>
</button>
</div>

<div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">

<div class="flex flex-shrink-0 items-center">
<a href="boze.html">
<img class="h-8 w-auto" src="images/images-logo.svg" alt="Boze Logo">
</a>
</div>

<div class="hidden sm:ml-6 sm:block">
<div class="flex space-x-4">
<a href="features.html" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-indigo-700 hover:text-white">Features</a>
<a href="changelog.html" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-indigo-700 hover:text-white">Updates</a>
<a href="pricing.html" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-indigo-700 hover:text-white">Pricing</a>
<a href="discord.html" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-indigo-700 hover:text-white">Discord</a>
<a href="login.html" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-indigo-700 hover:text-white">Login</a>
</div>
</div>
</div>

<div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

<div class="flex space-x-4">
<a href="register.html" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-indigo-700 hover:text-white">Get Boze</a>
</div>
</div>
</div>
</div>

<div id="mobile-menu" class="hidden sm:hidden">
<div class="space-y-1 px-2 pb-3 pt-2">
<a href="features.html" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-indigo-700 hover:text-white">Features</a>
<a href="changelog.html" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-indigo-700 hover:text-white">Updates</a>
<a href="pricing.html" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-indigo-700 hover:text-white">Pricing</a>
<a href="discord.html" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-indigo-700 hover:text-white">Discord</a>
<a href="login.html" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-indigo-700 hover:text-white">Login</a>
</div>
</div>
</nav>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuOpenIcon = document.getElementById('menu-open-icon');
        const menuCloseIcon = document.getElementById('menu-close-icon');

        mobileMenuButton.addEventListener('click', function () {
            mobileMenu.classList.toggle('hidden');
            menuOpenIcon.classList.toggle('hidden');
            menuCloseIcon.classList.toggle('hidden');
        });
    });
</script>
</div>
<div id="main-content" class="overflow-y-auto">

<div class="absolute top-0 left-0 w-full h-full z-[-1]">
<video id="background-video" class="w-full h-full object-cover blur-sm" autoplay muted loop playsinline>
<source src="https://boze.dev/assets/video/hero-rev-4.mp4" type="video/mp4">
</source></video>
</div>
<div id="welcome-section" style="display: block;">

<section class="relative min-h-screen flex items-center justify-center pt-0">
<div class="text-center text-white p-5 z-10 w-full">
<h1 class="text-4xl font-bold mb-4">Boze Utility Mod</h1>
<p class="mb-12">Release: v61 - Beta: 2.0-26</p>
<a href="#" onclick="showHomeContent()" class="bg-indigo-600 hover:bg-indigo-700 text-white py-3 px-4 rounded">
Get Started
</a>
</div>
</section>
</div>
<div id="home-content" style="display: none;">

<div class="relative overflow-hidden py-24 z-10">
<div class="mx-auto max-w-7xl px-6 lg:px-8">
<div class="mx-auto max-w-2xl lg:mx-0">
<h2 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">Boze Utility Mod</h2>
<p class="mt-6 text-lg leading-8 text-gray-300">A modern client with guaranteed support from the devs, designed for both ghost and anarchy gameplay. Supports Minecraft versions 1.18.2-1.21.1.</p>
</div>
<div class="mx-auto mt-10 max-w-2xl lg:mx-0 lg:max-w-none">
<div class="grid grid-cols-1 gap-x-8 gap-y-6 text-base font-semibold leading-7 text-white sm:grid-cols-2 md:flex lg:gap-x-10">
<a href="#for-anarchy-section">For anarchy <span aria-hidden="true">&rarr;</span></a>
<a href="#for-ghost-section">For ghost <span aria-hidden="true">&rarr;</span></a>
<a href="#our-visuals-section">Our visuals <span aria-hidden="true">&rarr;</span></a>
<a href="#faq-section">FAQ <span aria-hidden="true">&rarr;</span></a>
</div>
<dl class="mt-16 grid grid-cols-1 gap-8 sm:mt-20 sm:grid-cols-2 lg:grid-cols-4">
<div class="hidden sm:block flex-col-reverse">
<dt class="text-base leading-7 text-gray-300">Features</dt>
<dd class="text-2xl font-bold leading-9 tracking-tight text-white">230+</dd>
</div>
<div class="hidden sm:block flex-col-reverse">
<dt class="text-base leading-7 text-gray-300">Launches</dt>
<dd class="text-2xl font-bold leading-9 tracking-tight text-white">1'000'000+</dd>
</div>
<div class="hidden sm:block flex-col-reverse">
<dt class="text-base leading-7 text-gray-300">Updates per year</dt>
<dd class="text-2xl font-bold leading-9 tracking-tight text-white">8-12</dd>
</div>
<div class="hidden sm:block flex-col-reverse">
<dt class="text-base leading-7 text-gray-300">Devices allowed</dt>
<dd class="text-2xl font-bold leading-9 tracking-tight text-white">2</dd>
</div>
</dl>
</div>
</div>
</div>
<div id="for-anarchy-section" class="bg-neutral-900 py-24">
<div class="mx-auto max-w-7xl px-6 lg:px-8">
<div class="mx-auto max-w-2xl lg:text-center">
<h2 class="text-base font-semibold leading-7 text-indigo-600">For anarchy</h2>
<p class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">Everything you need for 2b2t</p>
<p class="mt-6 text-lg leading-8 text-gray-300">And other anarchy servers. We regularly test on 2b2t, crystalpvp, constantiam, oldf*g, 8b8t, 9b9t, and more.</p>
</div>
<div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
<dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
<div class="relative pl-16">
<dt class="text-base font-semibold leading-7 text-white">
<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
<span class="material-icons text-white text-2xl">local_fire_department</span>
</div>
PVP
</dt>
<dd class="mt-2 text-base leading-7 text-gray-300">Top-tier AutoCrystal and Offhand, and many other modules such as AutoMine, PearlPhase, Surround, etc.</dd>
</div>
<div class="relative pl-16">
<dt class="text-base font-semibold leading-7 text-white">
<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
<span class="material-icons text-white text-2xl">flight</span>
</div>
Travel
</dt>
<dd class="mt-2 text-base leading-7 text-gray-300">Many fast travel modules, including ElytraFly modes Packet (430 km/h), Boost, and ReCast for 2b2t.</dd>
</div>
<div class="relative pl-16">
<dt class="text-base font-semibold leading-7 text-white">
<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
<span class="material-icons text-white text-2xl">construction</span>
</div>
Utility
</dt>
<dd class="mt-2 text-base leading-7 text-gray-300">Countless utility modules, including a Diamond to Netherrite armor upgrader, so you can use your 1.12 kits like they're new.</dd>
</div>
<div class="relative pl-16">
<dt class="text-base font-semibold leading-7 text-white">
<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
<span class="material-icons text-white text-2xl">auto_awesome</span>
</div>
Automation
</dt>
<dd class="mt-2 text-base leading-7 text-gray-300">Baritone integration, so you can AFK Elytra Fly on highways, auto-avoiding obstacles.</dd>
</div>
</dl>
</div>
</div>
</div>
<div id="for-ghost-section" class="bg-neutral-900 py-24">
<div class="mx-auto max-w-7xl px-6 lg:px-8">
<div class="mx-auto max-w-2xl lg:text-center">
<h2 class="text-base font-semibold leading-7 text-indigo-600">For ghost</h2>
<p class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">Undetectable</p>
<p class="mt-6 text-lg leading-8 text-gray-300">Never get banned. Our ghost features are made in a way so they bypass every anti-cheat, as they don't do anything impossible in Vanilla.</p>
</div>
<div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
<dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
<div class="relative pl-16">
<dt class="text-base font-semibold leading-7 text-white">
<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
<span class="material-icons text-white text-2xl">emoji_events</span>
</div>
Competitive
</dt>
<dd class="mt-2 text-base leading-7 text-gray-300">Our Aura lets you dominate in competitive games, even against pro players</dd>
</div>
<div class="relative pl-16">
<dt class="text-base font-semibold leading-7 text-white">
<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
<span class="material-icons text-white text-2xl">cruelty_free</span>
</div>
Casual
</dt>
<dd class="mt-2 text-base leading-7 text-gray-300">We have less OP features like Trigger and AimAsist, if you just want a slight advantage</dd>
</div>
<div class="relative pl-16">
<dt class="text-base font-semibold leading-7 text-white">
<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
<span class="material-icons text-white text-2xl">tune</span>
</div>
Customizable
</dt>
<dd class="mt-2 text-base leading-7 text-gray-300">You can extensively customize each aspect of all the features: clicking, rotations, item swapping, targeting, etc.</dd>
</div>
<div class="relative pl-16">
<dt class="text-base font-semibold leading-7 text-white">
<div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
<span class="material-icons text-white text-2xl">fingerprint</span>
</div>
Fingerprint-free
</dt>
<dd class="mt-2 text-base leading-7 text-gray-300">Each packet is ensured to be "fingerprint-free", meaning it would be possible for a highly skilled player to do the same without a client</dd>
</div>
</dl>
</div>
</div>
</div>
<div id="our-visuals-section" class="bg-neutral-900 py-24">
<div class="mx-auto max-w-7xl px-6 lg:px-8">
<div class="mx-auto max-w-2xl sm:text-center">
<h2 class="text-base font-semibold leading-7 text-indigo-600">Our visuals</h2>
<p class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">Gradients, Shaders, and more</p>
<p class="mt-6 text-lg leading-8 text-gray-300">Why should cool visuals just be for ESP? All of our visuals support gradients and shaders, and are optimized for high FPS on any pc.</p>
</div>
</div>
<div class="mx-auto mt-16 max-w-7xl px-6 lg:px-8 relative">

<div class="carousel relative overflow-hidden shadow-2xl">

<div class="carousel-images flex transition-transform duration-500">
<img src="images/carousel-esp.jpg" alt="ESP screenshot" class="w-full h-auto">
<img src="images/carousel-highlightone.jpg" alt="BlockHighlight screenshot 1" class="w-full h-auto">
<img src="images/carousel-highlighttwo.jpg" alt="BlockHighlight screenshot 2" class="w-full h-auto">
<img src="images/carousel-chams.jpg" alt="Chams screenshot" class="w-full h-auto">
</div>

<div class="absolute inset-0 pointer-events-none">
<div class="absolute inset-x-0 top-0 h-2 bg-gradient-to-b from-neutral-900"></div>
<div class="absolute inset-x-0 bottom-0 h-2 bg-gradient-to-t from-neutral-900"></div>
<div class="absolute inset-y-0 left-0 w-2 bg-gradient-to-r from-neutral-900"></div>
<div class="absolute inset-y-0 right-0 w-2 bg-gradient-to-l from-neutral-900"></div>
</div>
</div>

<div class="absolute inset-0 flex justify-between items-center px-4">
<button id="prev" class="text-white text-3xl">&lsaquo;</button>
<button id="next" class="text-white text-3xl">&rsaquo;</button>
</div>
</div>

<script>
                    const images = document.querySelector('.carousel-images');
                    const prev = document.getElementById('prev');
                    const next = document.getElementById('next');
                    let index = 0;
                    const totalImages = 4; // Update based on the number of images
                    const intervalTime = 5000; // 5 seconds

                    // Function to update image position
                    const updateImagePosition = () => {
                        images.style.transform = `translateX(-${index * 100}%)`;
                    };

                    // Next image logic
                    const nextImage = () => {
                        index = (index < totalImages - 1) ? index + 1 : 0;
                        updateImagePosition();
                    };

                    // Previous image logic
                    const prevImage = () => {
                        index = (index > 0) ? index - 1 : totalImages - 1;
                        updateImagePosition();
                    };

                    // Event listeners for manual control
                    prev.addEventListener('click', () => {
                        prevImage();
                        resetAutoCycle();
                    });

                    next.addEventListener('click', () => {
                        nextImage();
                        resetAutoCycle();
                    });

                    // Auto cycle function
                    let autoCycle = setInterval(nextImage, intervalTime);

                    // Reset the automatic cycle when manually navigating
                    const resetAutoCycle = () => {
                        clearInterval(autoCycle);
                        autoCycle = setInterval(nextImage, intervalTime);
                    };
                </script>
</div>
<div id="faq-section" class="bg-neutral-900">
<div class="mx-auto max-w-7xl px-6 py-12 sm:py-32 lg:px-8 lg:py-40">
<div class="mx-auto max-w-4xl divide-y divide-white/10">
<h2 class="text-2xl font-bold leading-10 tracking-tight text-white">Frequently asked questions</h2>
<dl class="mt-10 space-y-6 divide-y divide-white/10">

<div class="pt-6">
<dt>
<button type="button" class="flex w-full items-start justify-between text-left text-white" aria-controls="faq-0" aria-expanded="false">
<span class="text-base font-semibold leading-7">Can I run Fabric mods with Boze?</span>
<span class="ml-6 flex h-7 items-center">
<svg class="h-6 w-6 expand-icon" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6"></path>
</svg>
<svg class="hidden h-6 w-6 collapse-icon" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6"></path>
</svg>
</span>
</button>
</dt>
<dd class="mt-2 pr-12 hidden" id="faq-0">
<p class="text-base leading-7 text-gray-300">Absolutely! Boze comes with Fabric, and is compatible with most fabric mods. Many of our users use Boze together with Future, Rusher, and Meteor.</p>
</dd>
</div>

<div class="pt-6">
<dt>
<button type="button" class="flex w-full items-start justify-between text-left text-white" aria-controls="faq-1" aria-expanded="false">
<span class="text-base font-semibold leading-7">Do I need technical knowledge to setup Boze?</span>
<span class="ml-6 flex h-7 items-center">
<svg class="h-6 w-6 expand-icon" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6"></path>
</svg>
<svg class="hidden h-6 w-6 collapse-icon" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6"></path>
</svg>
</span>
</button>
</dt>
<dd class="mt-2 pr-12 hidden" id="faq-1">
<p class="text-base leading-7 text-gray-300">No, you can install Boze in one click, and there's plenty of starter configs for both anarchy and ghost. If you need any help at all, you can ask the developers any questions you want.</p>
</dd>
</div>

<div class="pt-6">
<dt>
<button type="button" class="flex w-full items-start justify-between text-left text-white" aria-controls="faq-2" aria-expanded="false">
<span class="text-base font-semibold leading-7">What servers can I use Boze on?</span>
<span class="ml-6 flex h-7 items-center">
<svg class="h-6 w-6 expand-icon" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6"></path>
</svg>
<svg class="hidden h-6 w-6 collapse-icon" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6"></path>
</svg>
</span>
</button>
</dt>
<dd class="mt-2 pr-12 hidden" id="faq-2">
<p class="text-base leading-7 text-gray-300">Boze has a large variety of anarchy and ghost features, with lots of different options, so you can configure the client to work on almost any server! When it comes to visuals, they are all client-side, so you can literally use them anywhere without any consequences.</p>
</dd>
</div>

<div class="pt-6">
<dt>
<button type="button" class="flex w-full items-start justify-between text-left text-white" aria-controls="faq-3" aria-expanded="false">
<span class="text-base font-semibold leading-7">What PC do I need to run Boze?</span>
<span class="ml-6 flex h-7 items-center">
<svg class="h-6 w-6 expand-icon" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6"></path>
</svg>
<svg class="hidden h-6 w-6 collapse-icon" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6"></path>
</svg>
</span>
</button>
</dt>
<dd class="mt-2 pr-12 hidden" id="faq-3">
<p class="text-base leading-7 text-gray-300">Boze supports Windows, Macs (both x86 and Silicon), and Linux. If your PC can run Minecraft well, you should be able to run Boze. And if you get Boze and you're not able to run it due to technical issues, you can always request a refund.</p>
</dd>
</div>

<div class="pt-6">
<dt>
<button type="button" class="flex w-full items-start justify-between text-left text-white" aria-controls="faq-4" aria-expanded="false">
<span class="text-base font-semibold leading-7">What if I have any problems?</span>
<span class="ml-6 flex h-7 items-center">
<svg class="h-6 w-6 expand-icon" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6"></path>
</svg>
<svg class="hidden h-6 w-6 collapse-icon" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6"></path>
</svg>
</span>
</button>
</dt>
<dd class="mt-2 pr-12 hidden" id="faq-4">
<p class="text-base leading-7 text-gray-300">When you buy Boze, you're not just paying for the client, you're also paying for support. As a customer, you're guaranteed to get support through our tickets system from the developers.</p>
</dd>
</div>
</dl>
</div>
</div>
</div>

<script>
                // Your existing JavaScript code from home.blade.php
                document.querySelectorAll('button[aria-controls]').forEach(button => {
                    button.addEventListener('click', function() {
                        const answer = document.getElementById(this.getAttribute('aria-controls'));
                        const expanded = this.getAttribute('aria-expanded') === 'true';

                        // Toggle the answer visibility
                        answer.classList.toggle('hidden');

                        // Update the aria-expanded attribute
                        this.setAttribute('aria-expanded', !expanded);

                        // Toggle icons
                        const expandIcon = this.querySelector('.expand-icon');
                        const collapseIcon = this.querySelector('.collapse-icon');
                        expandIcon.classList.toggle('hidden');
                        collapseIcon.classList.toggle('hidden');
                    });
                });
            </script>
</div>
<script>
            function showHomeContent() {
                document.getElementById('welcome-section').style.display = 'none';
                document.getElementById('home-content').style.display = 'block';

                // Remove the blur from the video and adjust its position
                var video = document.getElementById('background-video');
                video.classList.add('video-home');

                // Update the URL without reloading the page
                if (history.pushState) {
                    var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?start=1';
                    window.history.pushState({path:newurl}, '', newurl);
                }

                document.getElementById('navbar-container').classList.remove('hidden');
                document.getElementById('footer-container').classList.remove('hidden');
            }
        </script>

<style>
            html {
                scroll-behavior: smooth;
            }

            .video-home {
                position: absolute;
                inset: 0;
                z-index: -1;
            }

            @media (min-width: 768px) {
                .video-home {
                    object-position: center;
                }
            }
        </style>
</div>
<div id="footer-container" class="hidden">
<footer class="bg-neutral-900" aria-labelledby="footer-heading">
<h2 id="footer-heading" class="sr-only">Footer</h2>
<div class="mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-32">
<div class="xl:grid xl:grid-cols-3 xl:gap-8">
<div class="space-y-8">
<img class="h-7" src="images/images-logo.svg" alt="Boze logo">
<p class="text-sm leading-6 text-gray-300">On a mission to make the best Minecraft client.</p>
<div class="flex space-x-6">
<a href="https://github.com/boze-dev" class="text-gray-500 hover:text-gray-400">
<span class="sr-only">GitHub</span>
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" aria-hidden="true">
<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
</svg>
</a>
<a href="https://www.tiktok.com/@bozeclient" class="text-gray-500 hover:text-gray-400">
<span class="sr-only">TikTok</span>
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 48 48" aria-hidden="true">
<path d="M38.0766847,15.8542954 C36.0693906,15.7935177 34.2504839,14.8341149 32.8791434,13.5466056 C32.1316475,12.8317108 31.540171,11.9694126 31.1415066,11.0151329 C30.7426093,10.0603874 30.5453728,9.03391952 30.5619062,8 L24.9731521,8 L24.9731521,28.8295196 C24.9731521,32.3434487 22.8773693,34.4182737 20.2765028,34.4182737 C19.6505623,34.4320127 19.0283477,34.3209362 18.4461858,34.0908659 C17.8640239,33.8612612 17.3337909,33.5175528 16.8862248,33.0797671 C16.4386588,32.6422142 16.0833071,32.1196657 15.8404292,31.5426268 C15.5977841,30.9658208 15.4727358,30.3459348 15.4727358,29.7202272 C15.4727358,29.0940539 15.5977841,28.4746337 15.8404292,27.8978277 C16.0833071,27.3207888 16.4386588,26.7980074 16.8862248,26.3604545 C17.3337909,25.9229017 17.8640239,25.5791933 18.4461858,25.3491229 C19.0283477,25.1192854 19.6505623,25.0084418 20.2765028,25.0219479 C20.7939283,25.0263724 21.3069293,25.1167239 21.794781,25.2902081 L21.794781,19.5985278 C21.2957518,19.4900128 20.7869423,19.436221 20.2765028,19.4380839 C18.2431278,19.4392483 16.2560928,20.0426009 14.5659604,21.1729264 C12.875828,22.303019 11.5587449,23.9090873 10.7814424,25.7878401 C10.003907,27.666593 9.80084889,29.7339663 10.1981162,31.7275214 C10.5953834,33.7217752 11.5748126,35.5530237 13.0129853,36.9904978 C14.4509252,38.4277391 16.2828722,39.4064696 18.277126,39.8028054 C20.2711469,40.1991413 22.3382874,39.9951517 24.2163416,39.2169177 C26.0948616,38.4384508 27.7002312,37.1209021 28.8296253,35.4300711 C29.9592522,33.7397058 30.5619062,31.7522051 30.5619062,29.7188301 L30.5619062,18.8324027 C32.7275484,20.3418321 35.3149087,21.0404263 38.0766847,21.0867664 L38.0766847,15.8542954 Z" clip-rule="evenodd"></path>
</svg>
</a>
<a href="https://www.youtube.com/@bozeclient" class="text-gray-500 hover:text-gray-400">
<span class="sr-only">YouTube</span>
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" aria-hidden="true">
<path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z" clip-rule="evenodd"></path>
</svg>
</a>
</div>
</div>
<div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
<div class="md:grid md:grid-cols-2 md:gap-8">
<div>
<h3 class="text-sm font-semibold leading-6 text-white">Overview</h3>
<ul role="list" class="mt-6 space-y-4">
<li>
<a href="features.html" class="text-sm leading-6 text-gray-300 hover:text-white">Features</a>
</li>
<li>
<a href="changelog.html" class="text-sm leading-6 text-gray-300 hover:text-white">Updates</a>
</li>
<li>
<a href="pricing.html" class="text-sm leading-6 text-gray-300 hover:text-white">Pricing</a>
</li>
</ul>
</div>
<div class="mt-10 md:mt-0">
<h3 class="text-sm font-semibold leading-6 text-white">Support</h3>
<ul role="list" class="mt-6 space-y-4">
<li>
<a href="home.html" class="text-sm leading-6 text-gray-300 hover:text-white">Documentation</a>
</li>
<li>
<a href="https://docs.boze.dev" class="text-sm leading-6 text-gray-300 hover:text-white">API Docs</a>
</li>
<li>
<a href="https://status.boze.dev" class="text-sm leading-6 text-gray-300 hover:text-white">Status</a>
</li>
</ul>
</div>
</div>
<div class="md:grid md:grid-cols-2 md:gap-8">
<div>
<h3 class="text-sm font-semibold leading-6 text-white">Account</h3>
<ul role="list" class="mt-6 space-y-4">
<li>
<a href="login.html" class="text-sm leading-6 text-gray-300 hover:text-white">Login</a>
</li>
<li>
<a href="register.html" class="text-sm leading-6 text-gray-300 hover:text-white">Register</a>
</li>
<li>
<a href="settings.html" class="text-sm leading-6 text-gray-300 hover:text-white">Settings</a>
</li>
</ul>
</div>
<div class="mt-10 md:mt-0">
<h3 class="text-sm font-semibold leading-6 text-white">Legal</h3>
<ul role="list" class="mt-6 space-y-4">
<li>
<a href="tos.html" class="text-sm leading-6 text-gray-300 hover:text-white">Terms</a>
</li>
<li>
<a href="https://boze.dev/documentation/other/tos#3-privacy-policy" class="text-sm leading-6 text-gray-300 hover:text-white">Privacy</a>
</li>
<li>
<a href="https://discord.gg/unyhSbS5G6" class="text-sm leading-6 text-gray-300 hover:text-white">Contact</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="mt-16 border-t border-white/10 pt-8 sm:mt-20 lg:mt-24">
<p class="text-xs leading-5 text-gray-400">&copy; 2024 boze.dev. All rights reserved. We not affiliated with Mojang AB.</p>
</div>
</div>
</footer>
</div>
</body>
</html>
